<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes zoom-in {
      from {
        transform: scale(0.8);
      }
      to {
        transform: scale(1);
      }
    }

    .modal-mask {
      position: fixed;
      inset: 0;
      height: 100vh;
      width: 100vw;
      background: rgba(0, 0, 0, 0.3);
      z-index: 9999;
      animation: fade-in 0.3s forwards;
    }

    .modal-dialog {
      position: fixed;
      top: 120px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 420px;
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: 8px;
      border: 1px solid #eee;
      background: #fff;
      padding: 20px 24px;
      box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
      animation: zoom-in 0.3s forwards;
      box-sizing: border-box;
      max-width: 100vw;
      z-index: 9999;
    }

    .modal-title {
      font-size: 16px;
      font-weight: 500;
      align-self: flex-start;
      margin-bottom: 8px;
    }

    .modal-content {
      font-size: 14px;
      align-self: flex-start;
      margin-bottom: 24px;
    }

    .modal-btns {
      align-self: flex-end;
      margin-top: auto;
      display: flex;
      align-items: center;
    }

    .modal-btn {
      border-radius: 6px;
      cursor: pointer;
      height: 32px;
      box-sizing: border-box;
      font-size: 14px;
      padding: 4px 16px;
      display: inline-flex;
      align-items: center;
      text-decoration: none;
      transition: all 0.2s;
      border: none;
    }

    .modal-confirm-btn {
      background: #1677ff;
      color: #fff;
    }

    .modal-confirm-btn:hover {
      background: #4096ff;
    }

    .modal-confirm-btn:active {
      background: #0958d9;
    }

    .modal-cancel-btn {
      border: 1px solid #eee;
      color: #000;
      margin-inline-end: 8px;
    }

    .modal-cancel-btn:hover {
      border-color: #4096ff;
      color: #4096ff
    }

    .modal-cancel-btn:active {
      border-color: #0958d9;
      color: #0958d9;
    }
  </style>
</head>
<body>
  <button class="modal-btn modal-confirm-btn" onclick="handleClick()">弹框</button>
  <dialog class="modal-mask" id="dialog">
    <div class="modal-dialog">
      <div class="modal-title"><div class="modal-title">标题</div></div>
      <div class="modal-content">
        弹框内容。。。
      </div>
      <div class="modal-btns">
        <button type="button" class="modal-btn modal-cancel-btn" onclick="handleClose()"><span>取 消</span></button>
        <button type="button" class="modal-btn modal-confirm-btn" onclick="handleClose()"><span>确 定</span></button>
      </div>
    </div>
  </dialog>
  <script>
    function handleClick() {
      dialog.show()
    }
    function handleClose() {
      dialog.close()
    }
  </script>
</body>
</html>